.user-container {
    max-width: 70%;
    padding: 10px; 
    display: flex;
    margin-left: 17rem;
  
  } 
 
  .custom-card {
    margin:20px;
    width: 500px;
    box-shadow: 0 4px 8px rgba(86, 51, 51, 0.1); 

  }

  .this {
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 100%
   
  }

.svg1 {
  background-color: #fdfafd;
  padding:6px;
  border-radius: 100%;
  
}

.svg2 {
  background-color: #eee8ff;
  padding:8px;
  border-radius: 100%;

}

.svg3 {
  background-color: #f1cac3;
  padding:8px;
  border-radius: 100%;
  

 
}
.svg4 {
  background-color: #f1cac3;
  padding:8px;
  border-radius: 100%;
}





@media screen and (max-width: 576px) {
  .user-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    max-width: 50%;
    margin-left: 4rem;  
  
}

.custom-card {
  width: 150px;
}




.this {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 1rem;
  text-align: center;
  width: 60%;
  padding-left: 35px ;
 
}

} 

@media screen and (max-width: 768px) {
  .user-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  
    max-width: 50%;
    margin-left: 2px; 
  
}

.custom-card {
  width: 160px;
}
}

@media screen and (max-width: 992px) {
    .user-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);  
      max-width: 50%;
      margin-left: 0.5px;
    
    
  }

  .custom-card {
    width: 160px;
  }
  }

  @media screen and (max-width: 1024px) {
    .user-container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);  
      max-width: 70%;
      margin-left: 0.5rem;
      row-gap: 2px;
    
    } 
   
    .custom-card {
      margin:10px;
      width: 250px;
    
  
    }
  }




